#
#spring.datasource.url=jdbc:postgresql://localhost:5432/GuestHospitality
#spring.datasource.username=postgres
#spring.datasource.password=1234
#debug=true
#spring.jpa.show-sql=false
#server.port=9000
#database.seed=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

###########################################################################
##########################################################################
# spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/zrkcpxxv
# spring.datasource.username=zrkcpxxv
# spring.datasource.password=FJejXh5CL61X6Qo773WuJ4FxzvxcMTIm
#
#spring.datasource.url=jdbc:postgresql://10.1.152.14:5432/
#spring.datasource.url=jdbc:postgresql://63.34.199.220:5432/lodb
spring.datasource.url=jdbc:postgresql://localhost:5432/lodb
spring.datasource.username= postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
server.port=9010
#server.servlet=context-path:/portal
server.address=0.0.0.0
database.seed=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=kebedemesay71221@gmail.com
spring.mail.password=xmqv dtko svxk zofp


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
#cloudinary.cloud-name=guesthospitality
#cloudinary.api-key=783191128755548
#cloudinary.api-secret=gOfNeuB2Brj7OA2VZjq7h8pm9YU

spring.security.oauth2.client.registration.google.client-id=532179700164-kptrvmpt9u82rmaj3fl7p3aricr5cpah.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
